# spring-mvc-rest-demo

./: README.md  pom.xml
src/main/java/com/arcesium/axl/rest/api/controller/: WelcomeController.java
src/main/java/com/arcesium/axl/rest/api/model/: ApiMessage.java  PeopleWrapper.java  Person.java
src/main/java/com/arcesium/axl/rest/api/service/: IPeopleService.java  PeopleService.java
src/main/java/com/arcesium/axl/rest/api/utils/: SpringMVCUtils.java
src/main/resources/: security-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/test/java/com/arcesium/axl/rest/api/: DummyTest.java
